{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9",
        "type": "Table",
        "position": {
          "x": 570.6921698572397,
          "y": 145.1594978301019
        },
        "data": {
          "label": "CUSTOMER",
          "isConnectable": false,
          "columns": [
            {
              "id": "5b3958c4-8888-4ec7-8ceb-1992179c3ea1",
              "name": "CustomerID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "2212cbbb-a6e2-4ddb-a88e-031348151009",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0abf6259-17eb-4e83-8433-8f089d6dff3e",
              "name": "Email",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ae68b9f4-ec7d-4d3d-b6aa-c334a36e4b84",
              "name": "Phone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "375b1fda-2674-4791-810b-3f6e481138fd",
              "name": "Type",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0d2974a9-1f43-43b5-bf92-b25013153577",
              "name": "RegistrationDate",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ded5a4e5-e343-45f1-84df-08214774eee1",
        "type": "Table",
        "position": {
          "x": -171.6253691680928,
          "y": 443.4546744133206
        },
        "data": {
          "label": "RESERVATION",
          "isConnectable": false,
          "columns": [
            {
              "id": "e557890c-2087-409c-94aa-f73f36f46a08",
              "name": "ReservationID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "d0aee577-4718-45c6-83b9-8e8d50cfcab0",
              "name": "Date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "bcaf2695-154e-4426-b085-8476c6ab6837",
              "name": "Time",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "80f94941-f3c5-4248-885f-dccf96b88fb8",
              "name": "NumberOfGuests",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "dbda2c7c-de53-4311-9bce-c6ef88c282e3",
              "name": "SpecialRequests",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "9560e047-6b4c-45b3-a613-8eb45950e1ad",
              "name": "CustomerID",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "c4fa02e0-85bc-4674-86cb-c6de48e59e52",
              "name": "TableID",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2b86ac3c-dc9a-4966-bcef-3982acc95c2b",
              "name": "HotelRoomID",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "dd77d776-c6f9-4ad4-9344-782a0dacb647",
              "name": "fk_CUSTOMER",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "26ac0451-8185-4353-af0e-1fbcbdfa11a5",
                "sourceTableId": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9",
                "columns": [
                  {
                    "id": "fk_5b3958c4-8888-4ec7-8ceb-1992179c3ea1",
                    "name": "CustomerID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 278
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3c8e1a22-e31d-4705-b3e4-4e83c63fc18b",
        "type": "Table",
        "position": {
          "x": 26.44014566337465,
          "y": 728.1842446761925
        },
        "data": {
          "label": "PRODUCT",
          "isConnectable": false,
          "columns": [
            {
              "id": "1e69d1a5-e58e-4c07-acd3-5fda1b078f43",
              "name": "ProductID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "1d106269-c0b2-439a-bee8-cf040e5c2176",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "5eef5888-2771-4368-bfbf-f9781e791317",
              "name": "Description",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "81ab6088-1a0f-4373-9861-e3cc511926c0",
              "name": "Category",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0135a81f-85fa-44ec-94fd-079d31929dca",
              "name": "Price",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7f63dd7c-46e9-4dba-8f19-d8f7dd9b267c",
              "name": "QuantityAvailable",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2aa98d8a-5308-4a4e-8af7-593c76e9c2d9",
              "name": "ProductionUnitID",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "d364d6f3-9ca3-4ee0-a739-d5c3e860093a",
              "name": "fk_SUPPLIER",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "55e4fc25-a625-42e1-97ff-d9e506c2777a",
                "sourceTableId": "223b5363-7878-42da-909b-d4eb72006071",
                "columns": [
                  {
                    "id": "fk_0a6061e4-31ed-42f1-9121-795a9d6910bf",
                    "name": "SupplierID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "2b84f479-3f93-4e0d-81c5-656900109032",
              "name": "fk_FARM",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "af01ca9f-b931-496e-aaaa-5bcafd4cafb2",
                "sourceTableId": "dd0c5d37-b82f-4168-a9f0-9adb87e2c742",
                "columns": [
                  {
                    "id": "fk_178af9ef-ffa7-4821-b95d-7eb2eec57c32",
                    "name": "ProductionUnitID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 278
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2398ffab-c3de-45af-9d2c-36548e1d3b2c",
        "type": "Table",
        "position": {
          "x": -73.81130019868091,
          "y": 199.90260809440275
        },
        "data": {
          "label": "ORDER/SALE",
          "isConnectable": false,
          "columns": [
            {
              "id": "3a089807-fd1d-4da6-be48-7c7b3d1cf7f0",
              "name": "OrderID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "67a5f3b7-7ba9-422a-aa30-d17d9e780c4e",
              "name": "Date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "1d3af73c-99e1-444d-a4fa-ce5981c641a7",
              "name": "CustomerID",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "a92204ac-8de8-4d98-aefc-f7ea1068348f",
              "name": "TotalAmount",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "6e25627a-55cb-49c9-9a6d-c641f436cbb4",
              "name": "TotalAmount",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "623f594f-be63-4884-9ab4-d2158316836f",
              "name": "OrderType",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "4dd529fb-22df-4954-96d8-ef05409358b1",
              "name": "fk_CUSTOMER",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "d1d8fe0d-ea1a-4350-8826-5d385a95e7f8",
                "sourceTableId": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9",
                "columns": [
                  {
                    "id": "fk_5b3958c4-8888-4ec7-8ceb-1992179c3ea1",
                    "name": "CustomerID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 228
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cac7b0df-f81e-40bc-b71e-00bbe21e10d8",
        "type": "Table",
        "position": {
          "x": 516.4316611722962,
          "y": 810.6969054023093
        },
        "data": {
          "label": "EMPLOYEE",
          "isConnectable": false,
          "columns": [
            {
              "id": "fffbbc8d-696e-43e2-92d9-a753babc2436",
              "name": "EmployeeID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "7565790c-dae3-4d12-8332-c000c7ce0b03",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "215a3062-043e-4da5-934f-d2926c190401",
              "name": "Role",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "f27767dd-a635-4c99-808b-f1c2ef677134",
              "name": "DepartmentID",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "389b163a-8750-448e-b188-70c53f29e6a9",
              "name": "Email",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2a8567a8-eb18-43fd-ab32-1a6307cea7b0",
              "name": "Phone",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a201dc27-0ef5-4188-9570-be8921fe1068",
        "type": "Table",
        "position": {
          "x": 251.02919598116154,
          "y": 82.01182079222777
        },
        "data": {
          "label": "DEPARTMENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "86ada150-a74e-423d-a0fb-e7e4f5700f34",
              "name": "DepartmentID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "757b8485-0b9e-4918-a581-64fc399b7a17",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "93bc9ff1-93a1-4158-8e9e-fc0aa1d2d453",
              "name": "Description",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "6d7f3b08-a9a5-4bbc-9b3a-09909e9ec921",
              "name": "fk_EMPLOYEE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "52b89db9-c4bf-49a0-bb35-723b69184150",
                "sourceTableId": "cac7b0df-f81e-40bc-b71e-00bbe21e10d8",
                "columns": [
                  {
                    "id": "fk_fffbbc8d-696e-43e2-92d9-a753babc2436",
                    "name": "EmployeeID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 153
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "223b5363-7878-42da-909b-d4eb72006071",
        "type": "Table",
        "position": {
          "x": 711.1759308518053,
          "y": 318.44291059159804
        },
        "data": {
          "label": "SUPPLIER",
          "isConnectable": false,
          "columns": [
            {
              "id": "0a6061e4-31ed-42f1-9121-795a9d6910bf",
              "name": "SupplierID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "1ded9c74-8c80-46dc-8cfd-960ba86d57d3",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2df9f799-8f9f-4da0-851b-ee49a3d29ff0",
              "name": "ContactInfo",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0e1e2f04-0d3a-40d2-a2bb-5f87238b2542",
              "name": "ProductSupplied",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dd0c5d37-b82f-4168-a9f0-9adb87e2c742",
        "type": "Table",
        "position": {
          "x": 824.8566512225427,
          "y": 652.9461582658996
        },
        "data": {
          "label": "FARM",
          "isConnectable": false,
          "columns": [
            {
              "id": "178af9ef-ffa7-4821-b95d-7eb2eec57c32",
              "name": "ProductionUnitID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "f70ff592-94fe-4139-94ce-606a76b794b1",
              "name": "Name",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "c7a2e741-41c2-4264-8827-a5ea25a84d57",
              "name": "Type",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "b7aa44ab-ee31-4138-8b9e-331c55a19b23",
              "name": "Location",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "179b1e7d-32c6-42ca-8f4a-9fde88b041eb",
        "type": "Table",
        "position": {
          "x": 814.8404547560261,
          "y": 469.23912237628423
        },
        "data": {
          "label": "HOTELROOM/TABLE",
          "isConnectable": false,
          "columns": [
            {
              "id": "23a01553-4ed9-474c-a134-f7c036083086",
              "name": "UnitID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "414438d8-eb4a-4168-8783-7b1f536c4cfb",
              "name": "UnitType",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "14a22cda-b7eb-4a02-962f-5c6da8a17251",
              "name": "Capacity",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "938cbbb7-7648-4a88-9b2f-5d1c8bd4e3b3",
              "name": "Status",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "05a08ed3-db28-4e64-9fff-2948aee818bb",
              "name": "fk_RESERVATION",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "c939ae6c-643b-48b7-b893-67d2e3bc26ac",
                "sourceTableId": "ded5a4e5-e343-45f1-84df-08214774eee1",
                "columns": [
                  {
                    "id": "fk_e557890c-2087-409c-94aa-f73f36f46a08",
                    "name": "ReservationID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 178
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "abf41454-d2f8-4c53-b8a8-00a4509db743",
        "type": "Table",
        "position": {
          "x": -23.68557726765313,
          "y": 464.0434263852976
        },
        "data": {
          "label": "INCLUDES",
          "isConnectable": false,
          "columns": [
            {
              "id": "c81d5ef5-6fd4-420c-9984-bcea1460fe3f",
              "name": "Quantity",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "e56b09f6-2112-4931-82b8-f269bb3c93cc",
              "name": "Price",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "25511524-11a5-4906-844e-1509912c5f1b",
              "name": "fk_ORDER/SALE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "f0a32470-196a-4562-9644-5b7a89723b76",
                "sourceTableId": "2398ffab-c3de-45af-9d2c-36548e1d3b2c",
                "columns": [
                  {
                    "id": "fk_3a089807-fd1d-4da6-be48-7c7b3d1cf7f0",
                    "name": "OrderID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "3ebb71ad-2f34-48e9-bdf7-e18a61e59093",
              "name": "fk_PRODUCT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "89c5bb72-369e-4fef-b977-ab287f51986f",
                "sourceTableId": "3c8e1a22-e31d-4705-b3e4-4e83c63fc18b",
                "columns": [
                  {
                    "id": "fk_1e69d1a5-e58e-4c07-acd3-5fda1b078f43",
                    "name": "ProductID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 194,
          "height": 153
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9->ded5a4e5-e343-45f1-84df-08214774eee1_26ac0451-8185-4353-af0e-1fbcbdfa11a5",
        "type": "Relational",
        "source": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9",
        "targetHandle": "foreign-key-handle-26ac0451-8185-4353-af0e-1fbcbdfa11a5",
        "target": "ded5a4e5-e343-45f1-84df-08214774eee1",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "26ac0451-8185-4353-af0e-1fbcbdfa11a5",
            "sourceTableId": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9",
            "columns": [
              {
                "id": "fk_5b3958c4-8888-4ec7-8ceb-1992179c3ea1",
                "name": "CustomerID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "223b5363-7878-42da-909b-d4eb72006071->3c8e1a22-e31d-4705-b3e4-4e83c63fc18b_55e4fc25-a625-42e1-97ff-d9e506c2777a",
        "type": "Relational",
        "source": "223b5363-7878-42da-909b-d4eb72006071",
        "targetHandle": "foreign-key-handle-55e4fc25-a625-42e1-97ff-d9e506c2777a",
        "target": "3c8e1a22-e31d-4705-b3e4-4e83c63fc18b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "55e4fc25-a625-42e1-97ff-d9e506c2777a",
            "sourceTableId": "223b5363-7878-42da-909b-d4eb72006071",
            "columns": [
              {
                "id": "fk_0a6061e4-31ed-42f1-9121-795a9d6910bf",
                "name": "SupplierID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "dd0c5d37-b82f-4168-a9f0-9adb87e2c742->3c8e1a22-e31d-4705-b3e4-4e83c63fc18b_af01ca9f-b931-496e-aaaa-5bcafd4cafb2",
        "type": "Relational",
        "source": "dd0c5d37-b82f-4168-a9f0-9adb87e2c742",
        "targetHandle": "foreign-key-handle-af01ca9f-b931-496e-aaaa-5bcafd4cafb2",
        "target": "3c8e1a22-e31d-4705-b3e4-4e83c63fc18b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "af01ca9f-b931-496e-aaaa-5bcafd4cafb2",
            "sourceTableId": "dd0c5d37-b82f-4168-a9f0-9adb87e2c742",
            "columns": [
              {
                "id": "fk_178af9ef-ffa7-4821-b95d-7eb2eec57c32",
                "name": "ProductionUnitID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9->2398ffab-c3de-45af-9d2c-36548e1d3b2c_d1d8fe0d-ea1a-4350-8826-5d385a95e7f8",
        "type": "Relational",
        "source": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9",
        "targetHandle": "foreign-key-handle-d1d8fe0d-ea1a-4350-8826-5d385a95e7f8",
        "target": "2398ffab-c3de-45af-9d2c-36548e1d3b2c",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "d1d8fe0d-ea1a-4350-8826-5d385a95e7f8",
            "sourceTableId": "288fdf2f-44da-4e70-8f78-fc49d3ab1fb9",
            "columns": [
              {
                "id": "fk_5b3958c4-8888-4ec7-8ceb-1992179c3ea1",
                "name": "CustomerID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cac7b0df-f81e-40bc-b71e-00bbe21e10d8->a201dc27-0ef5-4188-9570-be8921fe1068_52b89db9-c4bf-49a0-bb35-723b69184150",
        "type": "Relational",
        "source": "cac7b0df-f81e-40bc-b71e-00bbe21e10d8",
        "targetHandle": "foreign-key-handle-52b89db9-c4bf-49a0-bb35-723b69184150",
        "target": "a201dc27-0ef5-4188-9570-be8921fe1068",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "52b89db9-c4bf-49a0-bb35-723b69184150",
            "sourceTableId": "cac7b0df-f81e-40bc-b71e-00bbe21e10d8",
            "columns": [
              {
                "id": "fk_fffbbc8d-696e-43e2-92d9-a753babc2436",
                "name": "EmployeeID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "ded5a4e5-e343-45f1-84df-08214774eee1->179b1e7d-32c6-42ca-8f4a-9fde88b041eb_c939ae6c-643b-48b7-b893-67d2e3bc26ac",
        "type": "Relational",
        "source": "ded5a4e5-e343-45f1-84df-08214774eee1",
        "targetHandle": "foreign-key-handle-c939ae6c-643b-48b7-b893-67d2e3bc26ac",
        "target": "179b1e7d-32c6-42ca-8f4a-9fde88b041eb",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "c939ae6c-643b-48b7-b893-67d2e3bc26ac",
            "sourceTableId": "ded5a4e5-e343-45f1-84df-08214774eee1",
            "columns": [
              {
                "id": "fk_e557890c-2087-409c-94aa-f73f36f46a08",
                "name": "ReservationID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "2398ffab-c3de-45af-9d2c-36548e1d3b2c->abf41454-d2f8-4c53-b8a8-00a4509db743_f0a32470-196a-4562-9644-5b7a89723b76",
        "type": "Relational",
        "source": "2398ffab-c3de-45af-9d2c-36548e1d3b2c",
        "targetHandle": "foreign-key-handle-f0a32470-196a-4562-9644-5b7a89723b76",
        "target": "abf41454-d2f8-4c53-b8a8-00a4509db743",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "f0a32470-196a-4562-9644-5b7a89723b76",
            "sourceTableId": "2398ffab-c3de-45af-9d2c-36548e1d3b2c",
            "columns": [
              {
                "id": "fk_3a089807-fd1d-4da6-be48-7c7b3d1cf7f0",
                "name": "OrderID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "3c8e1a22-e31d-4705-b3e4-4e83c63fc18b->abf41454-d2f8-4c53-b8a8-00a4509db743_89c5bb72-369e-4fef-b977-ab287f51986f",
        "type": "Relational",
        "source": "3c8e1a22-e31d-4705-b3e4-4e83c63fc18b",
        "targetHandle": "foreign-key-handle-89c5bb72-369e-4fef-b977-ab287f51986f",
        "target": "abf41454-d2f8-4c53-b8a8-00a4509db743",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "89c5bb72-369e-4fef-b977-ab287f51986f",
            "sourceTableId": "3c8e1a22-e31d-4705-b3e4-4e83c63fc18b",
            "columns": [
              {
                "id": "fk_1e69d1a5-e58e-4c07-acd3-5fda1b078f43",
                "name": "ProductID",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 480.75133627111234,
      "y": 27.56817621566637,
      "zoom": 0.5989950051339801
    }
  },
  "name": "ERD diagram-Relational Schema",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 291331
  },
  "id": 396061,
  "updatedAtTimestamp": 1775600522
}